endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey "WEBAPIKEY"

sv_licenseKey "LICENSEKEY"
set mysql_connection_string "server=127.0.0.1;database=DATABASE;userid=NAME;"
set mysql_slow_query_warning 200
set mysql_log_level 12

sets tags "developer, default"
sets locale "de-DE" 
sets banner_detail "LINK"
sets banner_connecting "LINK"
sv_hostname "SERVER NAME"
load_server_icon LOGO.png/jpg
sets sv_projectName "PROJEKTNAME"
sets sv_projectDesc "PROJEKT BESCHREIBUNG"

#### Ressourcen ####
ensure mapmanager
ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
